<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body{
  background-color:#EAFAF1;
 background-size:1700px 903px;
 background-repeat:no-repeat;
   padding:0;
   margin:0;
 font-family: Arial, Helvetiaca, scans_serif;
   
}
 
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:yellow;
font-family: 'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:blue;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:red;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
a{
color:red;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;}
p{
font-color:"#3498eb";
font-style:italic;
font-size:30px;
font-family:Bell MT;
}
pd{
font-family:Bell MT;
font-color:"#3498eb";
}

</style>
</head>
<body bgcolor="black">
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>

<a href="/about">Home</a>
<br>
</div>
<br>

<center><class="pd"><font color="#7FB3D5 "size="15">Classification of Arrthythmia</font></center> 
<center><br>

<img src="https://media.istockphoto.com/id/1141530954/photo/cardiology-and-health-care-woman-doctor-holding-red-knitted-heart-in-hands.jpg?s=612x612&w=0&k=20&c=Bhpvj3i1zOJmstGsUk4FUTxwCe4YXDzGUC_UvrdxUBE=" class="center" width="600px" 
     height="400px"  >
<center>
<div>
<br>
<center>
<p><b>"Identify your class of Arrhythmia in one click"</b></P>
<p><font color="black" background-color="#2596be">An arrhythmia is an irregular heartbeat. If you have an arrhythmia, your heart may beat faster or slower than others without arrhythmia. There are several different conditions might cause your heart to beat abnormally, and treatment depends on the cause. Talk to your healthcare provider if you feel like your heart is racing, if you feel dizzy or lightheaded, or you have chest pain.. The level of symptoms is important to look for because some of them can even be life-threatening. There might not be obvious signs of Arrhythmia. One might need a medical professional to figure it out, but the subtle details to look for are;
</p>
<font color="black" size="5">
<head>
<style>
div.container {
  text-align: center;
 
  
}

ol.myOL {
  
  text-align: justify;
}
</style>
</head>
<body>

<div class="container">
  
          
    •Fainting<br>
    •Dizziness or feeling lighLightheaded<br>
    •Breathlessness<br>
    •Pain in the chest area<br>
    •Heavy sweating<br>
    •Blurry vision<br>
    •Fatigue</li><br>
    •Lightheadedness or fainting<br>
    •Anxiety<br>
  
</div>

</body>

  </font>
</div>
</body>
</html>